# FacebookGWT

./: .gitignore  README  index.html  pom.xml
api/: pom.xml
api/src/main/java/com/denormans/facebookgwt/api/: FacebookGWTAPI.gwt.xml
api/src/main/java/com/denormans/facebookgwt/api/client/: CallbackException.java  EventHandlerException.java  FBAuthentication.java  FBCore.java  FBException.java  FBGWT.java  FBGWTException.java  FBInitialization.java  FBIntegration.java  FBUserInterface.java  FacebookGWTAPI.java
api/src/main/java/com/denormans/facebookgwt/api/client/auth/: FBAuthResponse.java  FBAuthentication.java  FBLoginOptions.java  FBSession.java  Permissions.java
api/src/main/java/com/denormans/facebookgwt/api/client/common/: FBDateTimeFormats.java  FBJSObject.java  FBOptions.java
api/src/main/java/com/denormans/facebookgwt/api/client/core/: FBAPIException.java  FBCore.java
api/src/main/java/com/denormans/facebookgwt/api/client/events/: FBEvent.java  FBEventHandler.java  FBEventType.java  FBInitFailureEvent.java  FBInitFailureHandler.java  FBInitSuccessEvent.java  FBInitSuccessHandler.java  FBLogEvent.java  FBLogHandler.java  FacebookInitFailureEvent.java  FacebookInitFailureHandler.java  FacebookInitSuccessEvent.java  FacebookInitSuccessHandler.java  HasFBInitFailureHandler.java  HasFBInitHandlers.java  HasFBInitSuccessHandler.java  HasFBLogHandler.java  HasFBStubHandler.java  HasFacebookInitFailureHandler.java  HasFacebookInitHandlers.java  HasFacebookInitSuccessHandler.java
api/src/main/java/com/denormans/facebookgwt/api/client/graph/: ApplicationGraph.java  CommentGraph.java  FBGraph.java  FBItemGraph.java  FBUserGraph.java  FriendListGraph.java  PhotoAlbumGraph.java  PhotoGraph.java  PostableGraph.java  StatusMessageGraph.java  UserGraph.java  VideoGraph.java
api/src/main/java/com/denormans/facebookgwt/api/client/init/: FBInitOptions.java  FBInitialization.java
api/src/main/java/com/denormans/facebookgwt/api/client/js/: EnhancedJavaScriptObject.java  FBAddCommentEventResponse.java  FBAuthEventResponse.java  FBCommentsAddEventResponse.java  FBEdgeCreateEventResponse.java  FBEventResponse.java  FBInitOptions.java  FBJSException.java  FBJSObject.java  FBLogEventResponse.java  FBLoginOptions.java  FBOptions.java  FBPermissions.java  FBSession.java  FBSimpleEventResponse.java  JavaScriptError.java  XFBMLRenderEventResponse.java
api/src/main/java/com/denormans/facebookgwt/api/client/legacy/: FBLegacy.java  FBLegacyMethodOptions.java
api/src/main/java/com/denormans/facebookgwt/api/client/ui/: FBUserInterface.java  Like.java
api/src/main/java/com/denormans/facebookgwt/api/shared/: FBEnum.java  FBEnumCreator.java  FBExtendedPermission.java  FBPermission.java  FBUserStatus.java  Transformer.java
api/src/main/java/com/denormans/facebookgwt/api/shared/auth/: FBPermission.java  FBPermissions.java  FBUserStatus.java  FBUserStatuses.java
api/src/main/java/com/denormans/facebookgwt/api/shared/common/: HTTPMethod.java  HTTPMethods.java
api/src/main/java/com/denormans/facebookgwt/api/shared/graph/: ApplicationCategories.java  ApplicationCategory.java  ConnectionType.java  ConnectionTypes.java  EducationType.java  EducationTypes.java  EventRSVPStatus.java  EventRSVPStatuses.java  Gender.java  Genre.java  Genres.java  ObjectCategories.java  ObjectCategory.java  ObjectField.java  ObjectFields.java  ObjectType.java  ObjectTypes.java  Period.java  Periods.java  PhotoAlbumType.java  PhotoAlbumTypes.java  PoliticalAffiliation.java  PoliticalAffiliations.java  PostTarget.java  PostTargets.java  PrivacyType.java  PrivacyTypes.java  RelationshipStatus.java  RelationshipStatuses.java  RelationshipType.java  RelationshipTypes.java  Religion.java  Religions.java  SubscriptionObjectType.java  SubscriptionObjectTypes.java
api/src/main/java/com/denormans/facebookgwt/api/shared/legacy/: LegacyMethod.java  LegacyMethods.java
api/src/main/java/com/denormans/facebookgwt/api/shared/ui/: DisplayFormat.java  DisplayFormats.java  UIMethod.java  UIMethods.java
api/src/main/java/com/denormans/gwtutil/client/js/: EnhancedJSObject.java  JSError.java
api/src/main/resources/com/denormans/facebookgwt/api/: FacebookGWTAPI.gwt.xml
gwtutil/: pom.xml
gwtutil/src/main/java/com/denormans/facebookgwt/gwtutil/client/js/: EnhancedJSObject.java  GenericJSObject.java  JSError.java  JSException.java  JSFunction.java
gwtutil/src/main/java/com/denormans/facebookgwt/gwtutil/js/: EnhancedJSObject.java  GenericJSObject.java  JSError.java  JSException.java  JSFunction.java
gwtutil/src/main/java/com/denormans/facebookgwt/gwtutil/shared/: Transformer.java
gwtutil/src/main/java/com/denormans/facebookgwt/gwtutil/shared/events/: HasValueAddHandlers.java  HasValueRemoveHandlers.java  ValueAddEvent.java  ValueAddHandler.java  ValueRemoveEvent.java  ValueRemoveHandler.java
gwtutil/src/main/java/com/denormans/gwtutil/client/js/: EnhancedJSObject.java  GenericJSObject.java  JSError.java  JSException.java  JSFunction.java
gwtutil/src/main/java/com/denormans/gwtutil/shared/: Transformer.java
gwtutil/src/main/java/com/denormans/gwtutil/shared/events/: HasValueAddHandlers.java  HasValueRemoveHandlers.java  ValueAddEvent.java  ValueAddHandler.java  ValueRemoveEvent.java  ValueRemoveHandler.java
gwtutil/src/main/resources/com/denormans/gwtutil/: GWTUtil.gwt.xml
parent/: pom.xml
samples/: pom.xml
samples/src/main/java/com/denormans/facebookgwt/samples/: FacebookGWTSamples.gwt.xml
samples/src/main/java/com/denormans/facebookgwt/samples/client/: FBObjectDescribers.java  FacebookGWTSamples.java
samples/src/main/java/com/denormans/facebookgwt/samples/client/describe/: AbstractObjectDescriber.java  ObjectDescriber.java  ObjectDescription.java
samples/src/main/resources/com/denormans/facebookgwt/samples/: FacebookGWTSamples.gwt.xml
samples/src/main/resources/com/denormans/facebookgwt/samples/public/: FacebookGWTSamples.css
samples/src/main/webapp/: FacebookGWTSamples.css  facebookTest.html  index.html
samples/src/main/webapp/WEB-INF/: web.xml
(+535 files in other folders)
