<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.denormans.facebook-gwt</groupId>
    <artifactId>parent</artifactId>
    <version>0.5.0-SNAPSHOT</version>
    <relativePath>parent</relativePath>
  </parent>

  <artifactId>facebook-gwt</artifactId>
  <packaging>pom</packaging>

  <name>Facebook GWT</name>

  <scm>
    <connection>scm:git:ssh://github.com/denormans/FacebookGWT.git</connection>
  </scm>

  <modules>
    <module>api</module>
    <module>gwtutil</module>
    <module>parent</module>
    <module>samples</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <preparationGoals>clean source:jar install</preparationGoals>
          <goals>install</goals>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>