<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>facebook-gwt-samples</artifactId>
  <packaging>war</packaging>

  <name>Facebook GWT Samples</name>

  <parent>
    <artifactId>facebook-gwt</artifactId>
    <groupId>com.denormans</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>com.denormans</groupId>
      <artifactId>facebook-gwt-api</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <configuration>
          <module>com.denormans.facebookgwt.samples.FacebookGWTSamples</module>
          
          <extraJvmArgs>-Xmx512M -Xss1024k</extraJvmArgs>

          <hostedWebapp>${project.build.directory}/${project.build.finalName}</hostedWebapp>
        </configuration>
        <executions>
          <execution>
            <id>compile-gwt</id>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <draftCompile>true</draftCompile>
              <enableAssertions>true</enableAssertions>
              <logLevel>INFO</logLevel>
              <style>DETAILED</style>
              <localWorkers>2</localWorkers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>