<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.denormans.facebook-gwt</groupId>
    <artifactId>parent</artifactId>
    <version>0.5.0</version>
    <relativePath>../parent</relativePath>
  </parent>

  <artifactId>samples</artifactId>
  <packaging>war</packaging>

  <name>Facebook GWT Samples</name>

  <dependencies>
    <dependency>
      <groupId>com.denormans.facebook-gwt</groupId>
      <artifactId>api</artifactId>
      <version>0.5.0</version>
    </dependency>

    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <configuration>
          <module>com.denormans.facebookgwt.samples.FacebookGWTSamples</module>
          
          <extraJvmArgs>-Xmx512M -Xss1M</extraJvmArgs>

          <hostedWebapp>${project.build.directory}/${project.build.finalName}</hostedWebapp>
        </configuration>
        <executions>
          <execution>
            <id>compile-gwt</id>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <draftCompile>true</draftCompile>
              <enableAssertions>true</enableAssertions>
              <logLevel>INFO</logLevel>
              <style>DETAILED</style>
              <localWorkers>2</localWorkers>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>maven-jetty-plugin</artifactId>
          <configuration>
              <scanIntervalSeconds>10</scanIntervalSeconds>
              <stopKey>jettyStopKey</stopKey>
              <stopPort>8349</stopPort>

              <connectors>
                  <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                      <port>8341</port>
                  </connector>
              </connectors>
          </configuration>
      </plugin>
    </plugins>
  </build>
</project>