<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.denormans.facebook-gwt</groupId>
    <artifactId>parent</artifactId>
    <version>0.5.6-SNAPSHOT</version>
    <relativePath>../parent</relativePath>
  </parent>

  <artifactId>api</artifactId>
  <packaging>jar</packaging>

  <name>Facebook GWT API</name>

  <dependencies>
    <dependency>
      <groupId>com.denormans.facebook-gwt</groupId>
      <artifactId>gwtutil</artifactId>
      <version>0.5.6-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <configuration>
          <module>com.denormans.facebookgwt.api.FacebookGWTAPI</module>
          <servicePattern>**/api/client/*Service.java</servicePattern>
        </configuration>
        <executions>
          <execution>
            <goals>
              <!-- Need to ensure JavaDoc is up to date on normal services and remove hand-maintained Async classes -->
              <!--<goal>generateAsync</goal>-->
              <goal>resources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
